[gd_scene load_steps=2 format=3 uid="uid://cstph8657jnxs"]

[ext_resource type="Script" path="res://Scripts/Campaign/army_campaign_ui.gd" id="1_nxcs3"]

[node name="ArmyCampaignUI" type="VBoxContainer" groups=["army_ui"]]
offset_right = 168.0
offset_bottom = 102.0
script = ExtResource("1_nxcs3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ArmyName
"

[node name="TroopsNumber" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "NUMBER"
horizontal_alignment = 2
