[gd_scene load_steps=3 format=3 uid="uid://dsrejdj4e02gv"]

[ext_resource type="Script" path="res://Scripts/Campaign/battle_menu.gd" id="1_32am3"]
[ext_resource type="PackedScene" uid="uid://kplcxvwco21v" path="res://Scenes/button.tscn" id="2_ejs2v"]

[node name="BattleMenu" type="Panel"]
z_index = 500
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -734.0
offset_bottom = -442.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_32am3")

[node name="Btn_StartBattle" parent="." instance=ExtResource("2_ejs2v")]
layout_mode = 2
offset_left = 166.0
offset_top = 119.0
offset_right = 262.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Battle"

[node name="PlayerArmy" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 31.0
offset_top = 30.0
offset_right = 71.0
offset_bottom = 53.0
text = "player"

[node name="EnemyArmy" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 344.0
offset_top = 26.0
offset_right = 384.0
offset_bottom = 49.0
text = "enemy"
