[gd_scene load_steps=3 format=3 uid="uid://cnxbs3gp2vjkc"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_uyp36"]
[ext_resource type="PackedScene" uid="uid://duxcasvw1nxhd" path="res://Scenes/Campaign/world.tscn" id="2_sb100"]

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_uyp36")

[node name="World" parent="." node_paths=PackedStringArray("main") instance=ExtResource("2_sb100")]
main = NodePath("..")

[node name="Mouse" parent="World" index="0" groups=["mouse"]]

[node name="Province" parent="World/CampaingUI/Container" index="2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.773
anchor_right = 0.319
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0959473
offset_right = 0.511993
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Legio I" parent="World/NationsGroup/Rome" index="0"]
army_name = "Legio I"

[node name="Legio II" parent="World/NationsGroup/Rome" index="1"]
army_name = "Legio II"

[node name="Legio III" parent="World/NationsGroup/Rome" index="2"]
army_name = "Legio III"

[node name="Etrurian King" parent="World/NationsGroup/Etruria" index="0"]
army_name = "Etrurian King"

[node name="Upper Apulia" parent="World/Italy" index="7"]
outLine = Color(0.34902, 0.34902, 0.490196, 1)

[editable path="World"]
[editable path="World/Mouse"]
[editable path="World/CampaingUI"]
[editable path="World/Cool texturing/West"]
[editable path="World/Italy/Rome"]
[editable path="World/Italy/Rome/PosProvince"]
[editable path="World/Italy/Etruria"]
[editable path="World/Italy/Etruria/PosProvince"]
[editable path="World/Italy/Neapolis"]
[editable path="World/Italy/Neapolis/PosProvince"]
[editable path="World/Italy/Sicily"]
[editable path="World/Italy/Sicily/PosProvince"]
[editable path="World/BattleMenu"]
