[gd_scene load_steps=12 format=3 uid="uid://bxcpvldpdl5np"]

[ext_resource type="Theme" uid="uid://dg107ll84c5qe" path="res://Objects/Themes/theme_campaign_ui_1.tres" id="1_1txks"]
[ext_resource type="Script" path="res://Objects/Campaign/campaign_ui/army_creator/army_creator_UI.gd" id="2_8w0bf"]
[ext_resource type="PackedScene" uid="uid://d1yjnep65j74a" path="res://Objects/Campaign/military/army.tscn" id="3_udnsm"]
[ext_resource type="PackedScene" uid="uid://dvfxbxjjelt38" path="res://Objects/Campaign/campaign_ui/army_creator/btn_army_creator_unit.tscn" id="4_jqncl"]
[ext_resource type="PackedScene" uid="uid://b0evgiss0fg6h" path="res://Objects/UI/btn_province.tscn" id="5_fixwj"]
[ext_resource type="Resource" uid="uid://d2w3bw50854bv" path="res://Objects/Campaign/military/unit_data/roman/hastati.tres" id="5_sgoi6"]
[ext_resource type="Resource" uid="uid://c6160o34jcgfy" path="res://Objects/Campaign/military/unit_data/generic/bowman.tres" id="6_gdan8"]
[ext_resource type="Resource" uid="uid://c2cbjscuefr16" path="res://Objects/Campaign/military/unit_data/generic/cavalry.tres" id="7_bisgy"]
[ext_resource type="PackedScene" uid="uid://c4h7u5gwt5l34" path="res://Objects/Campaign/campaign_ui/army_creator/army_creator_component.tscn" id="7_luj42"]
[ext_resource type="Script" path="res://Objects/Campaign/campaign_ui/army_creator/new_army_manager.gd" id="7_vh664"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3krf"]

[node name="ArmyCreatorUI" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
theme = ExtResource("1_1txks")
script = ExtResource("2_8w0bf")
BtnArmyCreatorUnit = ExtResource("4_jqncl")
ArmyCampaignP = ExtResource("3_udnsm")
btn_provinceP = ExtResource("5_fixwj")

[node name="ArmyCreatorComponent" parent="." instance=ExtResource("7_luj42")]
unique_name_in_owner = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(730, 435)
layout_mode = 0
offset_right = 928.0
offset_bottom = 435.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(206, 200)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ContainerBtnCreatorUnits" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2

[node name="BtnArmyCreatorUnit" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ContainerBtnCreatorUnits" instance=ExtResource("4_jqncl")]
layout_mode = 2
text = "Hastati"
unit_data = ExtResource("5_sgoi6")

[node name="BtnArmyCreatorUnit2" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ContainerBtnCreatorUnits" instance=ExtResource("4_jqncl")]
layout_mode = 2
text = "Bowman"
unit_data = ExtResource("6_gdan8")

[node name="BtnArmyCreatorUnit3" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ContainerBtnCreatorUnits" instance=ExtResource("4_jqncl")]
layout_mode = 2
text = "Cavalry"
unit_data = ExtResource("7_bisgy")

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 19
theme_override_styles/separator = SubResource("StyleBoxFlat_q3krf")

[node name="BtnCreateArmy" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Create army"

[node name="NewArmyManager" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 360)
layout_mode = 2
size_flags_vertical = 0
mouse_force_pass_scroll_events = false
script = ExtResource("7_vh664")
BtnArmyCreatorUnit = ExtResource("4_jqncl")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/NewArmyManager"]
layout_mode = 2

[node name="BtnCloseWindow" type="Button" parent="HBoxContainer/NewArmyManager/VBoxContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
text = "x"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/NewArmyManager/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 5

[node name="ContainerBtnNewArmy" type="VBoxContainer" parent="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="LabelCost" type="Label" parent="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Cost:  "

[node name="LabelMaintanence" type="Label" parent="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Maintanence: "

[node name="LabelManpowerCost" type="Label" parent="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Maintanence: "

[node name="TotalUnits" type="Label" parent="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Total:"

[node name="BtnProvinceSpawn" type="Button" parent="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Recruited in:"
alignment = 0

[node name="SpawnProvincePanel" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 350)
layout_mode = 2
size_flags_vertical = 0

[node name="SpawnProvinceContainer" type="VBoxContainer" parent="HBoxContainer/SpawnProvincePanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/SpawnProvincePanel/SpawnProvinceContainer"]
layout_mode = 2
text = "Province to spawn in:"

[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/BtnCreateArmy" to="." method="_on_btn_create_army_pressed"]
[connection signal="units_list_changed" from="HBoxContainer/NewArmyManager" to="." method="check_if_can_afford_army"]
[connection signal="pressed" from="HBoxContainer/NewArmyManager/VBoxContainer2/BtnCloseWindow" to="." method="_on_btn_close_window_pressed"]
[connection signal="child_entered_tree" from="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/ContainerBtnNewArmy" to="HBoxContainer/NewArmyManager" method="_on_container_btn_new_army_child_entered_tree"]
[connection signal="child_exiting_tree" from="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/ContainerBtnNewArmy" to="HBoxContainer/NewArmyManager" method="_on_container_btn_new_army_child_exiting_tree"]
[connection signal="pressed" from="HBoxContainer/NewArmyManager/VBoxContainer2/VBoxContainer/VBoxContainer/BtnProvinceSpawn" to="." method="_on_btn_province_spawn_pressed"]
