[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Objects/Battle/Units/Components/melee_weapon.gd" id="1_yr4ni"]

[node name="MeleeWeapon" type="Node2D"]
script = ExtResource("1_yr4ni")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
