[gd_scene load_steps=3 format=3 uid="uid://d1y7cah7fc235"]

[ext_resource type="Script" uid="uid://dp7y1g23ptl4t" path="res://Objects/Battle/Units/Components/unit_detector.gd" id="1_ipwwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo40t"]
size = Vector2(215, 147)

[node name="UnitDetector" type="Area2D" node_paths=PackedStringArray("unit")]
collision_layer = 4
collision_mask = 512
script = ExtResource("1_ipwwx")
unit = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, -4)
shape = SubResource("RectangleShape2D_mo40t")
