[gd_scene load_steps=2 format=3 uid="uid://cflnvw8xegsy5"]

[ext_resource type="Script" uid="uid://co2u7tpw1wcce" path="res://Objects/General/Camera.gd" id="1_2inml"]

[node name="Camera" type="Camera2D"]
position = Vector2(660, 343)
ignore_rotation = false
script = ExtResource("1_2inml")
speed = 3000
aceleration = 150
desaceleration = 15
zoom_min = 0.2
