[gd_scene load_steps=2 format=3 uid="uid://dttijt2jekxw5"]

[ext_resource type="Script" uid="uid://bvfhb6oifx10c" path="res://Objects/General/debug_label.gd" id="1_jmi4w"]

[node name="Label" type="Label"]
z_index = 4096
z_as_relative = false
offset_right = 1.0
offset_bottom = 23.0
autowrap_mode = 2
script = ExtResource("1_jmi4w")
