[gd_scene load_steps=2 format=3 uid="uid://osf5c4f6bknw"]

[ext_resource type="Script" path="res://Objects/General/debug_local_label.gd" id="1_hctq6"]

[node name="DebugLocalLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
script = ExtResource("1_hctq6")
