[gd_scene load_steps=3 format=3 uid="uid://bfj4ia8u0k20n"]

[ext_resource type="Script" path="res://Objects/Main.gd" id="1_uyp36"]
[ext_resource type="PackedScene" path="res://Objects/Campaign/world.tscn" id="2_sb100"]

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_uyp36")

[node name="World" parent="." instance=ExtResource("2_sb100")]

[node name="Mouse" parent="World" index="0" groups=["mouse"]]

[node name="Province" parent="World/CampaingUI/Container" index="2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.773
anchor_right = 0.319
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0959473
offset_right = 0.511993
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rome" parent="World/NationsGroup" index="0"]
nationOutline = Color(0.262745, 0.0588235, 0.0823529, 1)

[node name="Legio I" parent="World/NationsGroup/Rome" index="0"]
army_name = "Legio I"

[node name="Legio II" parent="World/NationsGroup/Rome" index="1"]
army_name = "Legio II"

[node name="Legio III" parent="World/NationsGroup/Rome" index="2"]
army_name = "Legio III"

[node name="Etrurian King" parent="World/NationsGroup/Etruria" index="0"]
army_name = "Etrurian King"

[node name="Rome" parent="World/Italy" index="0"]
weight = 1.0

[node name="Etruria" parent="World/Italy" index="1"]
weight = 1.0

[node name="Umbria" parent="World/Italy" index="2"]
weight = 1.0
income = 10.0
population = 1000

[node name="Samnites" parent="World/Italy" index="3"]
weight = 1.0

[node name="Piceni" parent="World/Italy" index="4"]
weight = 1.0
income = 10.0
population = 1000

[node name="Neapolis" parent="World/Italy" index="5"]
weight = 1.0
income = 10.0
population = 1000

[node name="Frentani" parent="World/Italy" index="6"]
weight = 1.0
income = 10.0
population = 1000

[node name="Upper Apulia" parent="World/Italy" index="7"]
outLine = Color(0.34902, 0.34902, 0.490196, 1)
weight = 1.0
income = 10.0
population = 1000

[node name="Lower Apulia" parent="World/Italy" index="8"]
ownership = ""
weight = 1.0
income = 10.0
population = 1000

[node name="Heraclea" parent="World/Italy" index="9"]
ownership = ""
weight = 1.0
income = 10.0
population = 1000

[node name="Calabria" parent="World/Italy" index="10"]
ownership = ""
weight = 1.0
income = 10.0
population = 1000

[node name="Sicily" parent="World/Italy" index="11"]
ownership = ""
weight = 1.0
income = 10.0
population = 1000

[node name="Province" parent="World/Italy" index="12"]
weight = 1.0
income = 10.0
population = 1000

[editable path="World"]
[editable path="World/Mouse"]
[editable path="World/CampaingUI"]
[editable path="World/Cool texturing/West"]
[editable path="World/Italy/Rome"]
[editable path="World/Italy/Rome/PosProvince"]
[editable path="World/Italy/Etruria"]
[editable path="World/Italy/Etruria/PosProvince"]
[editable path="World/Italy/Neapolis"]
[editable path="World/Italy/Neapolis/PosProvince"]
[editable path="World/Italy/Sicily"]
[editable path="World/Italy/Sicily/PosProvince"]
[editable path="World/BattleMenu"]
