[gd_scene load_steps=9 format=3 uid="uid://bop3toux627kh"]

[ext_resource type="PackedScene" uid="uid://c2hk7mes1jtit" path="res://Scenes/Battle/box.tscn" id="1_yujsf"]
[ext_resource type="Script" path="res://Scripts/Battle/melee_weapon.gd" id="2_rrglf"]
[ext_resource type="Script" path="res://Scripts/Battle/weapons_data.gd" id="3_k2m8e"]
[ext_resource type="PackedScene" uid="uid://d2muwlo87x7i8" path="res://Scenes/Battle/range_weapon.tscn" id="4_1okoe"]
[ext_resource type="Texture2D" uid="uid://crqpe8b8m1dw6" path="res://Assets/units/box_type_bow.png" id="4_r6yrx"]
[ext_resource type="PackedScene" uid="uid://cvuy2uf0bf0af" path="res://Scenes/Battle/melee_weapon.tscn" id="5_ph45o"]

[sub_resource type="Resource" id="Resource_o64k3"]
script = ExtResource("2_rrglf")
weapon = "Sword"
base_attack = 1
base_charge = 1
anti_cabalry_bonus = 0.0

[sub_resource type="Resource" id="Resource_rd0pm"]
script = ExtResource("3_k2m8e")
primary_type = "Melee"
primary_weapon = SubResource("Resource_o64k3")
separator = "                  "
secondary_type = ""

[node name="Bowman" instance=ExtResource("1_yujsf")]
type = 2
weaponsData = SubResource("Resource_rd0pm")

[node name="NameLabel" parent="Marker2D/Node" index="0"]
offset_right = 284.0
text = "Bowman"

[node name="SpriteType" parent="SpriteBase" index="0"]
texture = ExtResource("4_r6yrx")

[node name="RangeWeapon" parent="Weapons" index="0" instance=ExtResource("4_1okoe")]
base_max_range = 2000

[node name="MeleeWeapon" parent="Weapons" index="1" instance=ExtResource("5_ph45o")]
weapon_type = "Dagger"

[editable path="UnitDetector"]
[editable path="HurtBoxComponent/Front"]
[editable path="HurtBoxComponent/Back"]
[editable path="HurtBoxComponent/Left"]
[editable path="HurtBoxComponent/Right"]
