[gd_scene load_steps=9 format=3 uid="uid://he2gu1akkwqk"]

[ext_resource type="PackedScene" uid="uid://c2hk7mes1jtit" path="res://Scenes/Battle/box.tscn" id="1_xxfcp"]
[ext_resource type="Script" path="res://Scripts/Battle/weapons_data.gd" id="3_5f8p8"]
[ext_resource type="PackedScene" uid="uid://cvuy2uf0bf0af" path="res://Scenes/Battle/melee_weapon.tscn" id="4_oyqhv"]
[ext_resource type="Script" path="res://Scripts/Battle/melee_weapon.gd" id="4_qer06"]
[ext_resource type="PackedScene" uid="uid://d3xtdg6pwn35t" path="res://Scenes/Battle/ray_cast_check_space.tscn" id="5_471i8"]
[ext_resource type="PackedScene" uid="uid://d2muwlo87x7i8" path="res://Scenes/Battle/range_weapon.tscn" id="5_gq5mn"]

[sub_resource type="Resource" id="Resource_sf530"]
script = ExtResource("4_qer06")
weapon = "Spear"
base_attack = 1
base_charge = 1
anti_cabalry_bonus = 0.0

[sub_resource type="Resource" id="Resource_sxxsu"]
script = ExtResource("3_5f8p8")
primary_type = "Melee"
primary_weapon = SubResource("Resource_sf530")
separator = "                  "
secondary_type = ""

[node name="Hastati" instance=ExtResource("1_xxfcp")]
weaponsData = SubResource("Resource_sxxsu")
shield = 3
metadata/_edit_horizontal_guides_ = [-73.0, -158.0]

[node name="NameLabel" parent="Marker2D/Node" index="0"]
offset_right = 246.0
text = "Hastati"

[node name="MeleeWeapon" parent="Weapons" index="0" instance=ExtResource("4_oyqhv")]

[node name="RangeWeapon" parent="Weapons" index="1" instance=ExtResource("5_gq5mn")]
weapon_type = "Javelin"
base_max_range = 1200
base_ammunition = 3

[node name="RayCastCheckSpace" parent="HurtBoxComponent/Front" index="2" instance=ExtResource("5_471i8")]
position = Vector2(0, -10)
target_position = Vector2(-96, -77)

[node name="RayCastCheckSpace2" parent="HurtBoxComponent/Front" index="3" instance=ExtResource("5_471i8")]
position = Vector2(0, -10)
target_position = Vector2(85, -77)

[node name="RayCastCheckSpace3" parent="HurtBoxComponent/Back" index="2" instance=ExtResource("5_471i8")]
position = Vector2(-1, 0)
rotation = 3.12973
target_position = Vector2(-96, -77)

[node name="RayCastCheckSpace4" parent="HurtBoxComponent/Back" index="3" instance=ExtResource("5_471i8")]
position = Vector2(-1, 0)
rotation = 3.12973
target_position = Vector2(85, -77)

[editable path="UnitDetector"]
[editable path="HurtBoxComponent/Front"]
[editable path="HurtBoxComponent/Back"]
[editable path="HurtBoxComponent/Left"]
[editable path="HurtBoxComponent/Right"]
