[gd_scene load_steps=24 format=3 uid="uid://cowxiuqx35gta"]

[ext_resource type="Script" path="res://Objects/Battle/battle_ui.gd" id="1_1i1o2"]
[ext_resource type="Script" path="res://Objects/Battle/card_control.gd" id="2_7itvx"]
[ext_resource type="Theme" uid="uid://dtrviaj4i4u60" path="res://Objects/Themes/ui_light.tres" id="2_7jvig"]
[ext_resource type="PackedScene" uid="uid://bss5euchhbvrw" path="res://Objects/Battle/unit_card.tscn" id="4_2ilbs"]
[ext_resource type="PackedScene" uid="uid://br1hpckyt33d4" path="res://Objects/UI/speed_button_container.tscn" id="4_ukohq"]
[ext_resource type="PackedScene" uid="uid://b5g5nwbhpybg5" path="res://Objects/UI/cards_group_vertical.tscn" id="5_blqsn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mycs"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q30q3"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpnid"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dafbh"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs552"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdcio"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbcq6"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fiicc"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5aj4m"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqjxw"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwqs2"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqrb3"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6iv8"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h58ws"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m75ga"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3i72d"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wym72"]
resource_local_to_scene = true
bg_color = Color(0.560784, 0.505882, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.490196, 0.341176, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="BattleUI" type="CanvasLayer"]
script = ExtResource("1_1i1o2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.999
anchor_bottom = 0.995
offset_right = 0.151855
offset_bottom = 0.239929
size_flags_vertical = 8
mouse_filter = 2
theme = ExtResource("2_7jvig")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -354.5
offset_top = -157.0
offset_right = 353.5
offset_bottom = 2.00006
grow_horizontal = 2
grow_vertical = 0

[node name="CardControl" type="HBoxContainer" parent="Control/PanelContainer" node_paths=PackedStringArray("button_spawn_place")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 9
script = ExtResource("2_7itvx")
button_spawn_place = NodePath("../..")

[node name="CardGroupsVertical" parent="Control/PanelContainer/CardControl" instance=ExtResource("5_blqsn")]
visible = false
layout_mode = 2

[node name="UnitCard" parent="Control/PanelContainer/CardControl/CardGroupsVertical" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0mycs")

[node name="UnitCard2" parent="Control/PanelContainer/CardControl/CardGroupsVertical" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q30q3")

[node name="UnitCard3" parent="Control/PanelContainer/CardControl/CardGroupsVertical" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kpnid")

[node name="CardGroupsVertical2" parent="Control/PanelContainer/CardControl" instance=ExtResource("5_blqsn")]
visible = false
layout_mode = 2

[node name="UnitCard" parent="Control/PanelContainer/CardControl/CardGroupsVertical2" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dafbh")

[node name="UnitCard2" parent="Control/PanelContainer/CardControl/CardGroupsVertical2" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rs552")

[node name="UnitCard3" parent="Control/PanelContainer/CardControl/CardGroupsVertical2" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qdcio")

[node name="CardGroupsVertical3" parent="Control/PanelContainer/CardControl" instance=ExtResource("5_blqsn")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="UnitCard" parent="Control/PanelContainer/CardControl/CardGroupsVertical3" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cbcq6")

[node name="UnitCard2" parent="Control/PanelContainer/CardControl/CardGroupsVertical3" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fiicc")

[node name="UnitCard3" parent="Control/PanelContainer/CardControl/CardGroupsVertical3" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5aj4m")

[node name="UnitCard4" parent="Control/PanelContainer/CardControl/CardGroupsVertical3" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wqjxw")

[node name="UnitCard5" parent="Control/PanelContainer/CardControl/CardGroupsVertical3" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwqs2")

[node name="UnitCard6" parent="Control/PanelContainer/CardControl/CardGroupsVertical3" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aqrb3")

[node name="UnitCard7" parent="Control/PanelContainer/CardControl/CardGroupsVertical3" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x6iv8")

[node name="UnitCard8" parent="Control/PanelContainer/CardControl/CardGroupsVertical3" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h58ws")

[node name="UnitCard9" parent="Control/PanelContainer/CardControl/CardGroupsVertical3" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m75ga")

[node name="UnitCard10" parent="Control/PanelContainer/CardControl/CardGroupsVertical3" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3i72d")

[node name="UnitCard11" parent="Control/PanelContainer/CardControl/CardGroupsVertical3" instance=ExtResource("4_2ilbs")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wym72")

[node name="SpeedButtonContainer" parent="Control" instance=ExtResource("4_ukohq")]
layout_mode = 0
offset_left = 986.0
offset_top = 9.0
offset_right = 1130.0
offset_bottom = 45.0

[connection signal="resized" from="Control" to="." method="_on_control_resized"]
