[gd_scene load_steps=14 format=3 uid="uid://bmavvajsmr1uu"]

[ext_resource type="Script" path="res://Objects/Battle/enemy_battle_ia.gd" id="1_61vt2"]
[ext_resource type="Script" path="res://Objects/Battle/general_res.gd" id="2_p4dbk"]
[ext_resource type="Texture2D" uid="uid://b1fkgt71ihd61" path="res://Assets/units/box_type_sword.png" id="2_v2hx6"]
[ext_resource type="Texture2D" uid="uid://crqpe8b8m1dw6" path="res://Assets/units/box_type_bow.png" id="3_yys6w"]
[ext_resource type="Texture2D" uid="uid://c6a32g2bd5bjo" path="res://Assets/units/box_type_cavalry.png" id="4_1rwry"]
[ext_resource type="Script" path="res://Objects/Battle/groups_manager.gd" id="6_mxm1y"]
[ext_resource type="PackedScene" uid="uid://bt2o6dtm3p5yd" path="res://Objects/Battle/task_group.tscn" id="7_by1gs"]
[ext_resource type="Script" path="res://Objects/Battle/IA/state_manager_ia.gd" id="8_66v2g"]
[ext_resource type="PackedScene" uid="uid://72dmev2edppx" path="res://Objects/Battle/IA/states/advancing.tscn" id="9_xbj11"]
[ext_resource type="PackedScene" uid="uid://jfhas8wprsya" path="res://Objects/Battle/IA/states/skirmishing.tscn" id="10_r0iw1"]
[ext_resource type="PackedScene" uid="uid://c0imtsdjphhv3" path="res://Objects/Battle/IA/states/melee.tscn" id="11_sym8v"]
[ext_resource type="PackedScene" uid="uid://dlxdrf336jk75" path="res://Objects/Battle/IA/states/standing.tscn" id="12_rwwhw"]

[sub_resource type="Resource" id="Resource_uiwxx"]
script = ExtResource("2_p4dbk")
name = "Unknown"
experience = 0
skill = 5
initiative = 5
charisma = 5
patience = 100

[node name="EnemyBattleIA" type="Node"]
script = ExtResource("1_61vt2")
general = SubResource("Resource_uiwxx")

[node name="ArmyMarker" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="InfantryMarker" type="Marker2D" parent="ArmyMarker"]
unique_name_in_owner = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ArmyMarker/InfantryMarker"]
modulate = Color(1, 1, 1, 0.45098)
z_index = 20
z_as_relative = false
texture = ExtResource("2_v2hx6")

[node name="RangeMarker" type="Marker2D" parent="ArmyMarker"]
unique_name_in_owner = true
position = Vector2(0, 344)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ArmyMarker/RangeMarker"]
modulate = Color(1, 1, 1, 0.45098)
z_index = 20
z_as_relative = false
texture = ExtResource("3_yys6w")

[node name="LeftFlank" type="Marker2D" parent="ArmyMarker"]
unique_name_in_owner = true
position = Vector2(-694, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ArmyMarker/LeftFlank"]
modulate = Color(1, 1, 1, 0.45098)
z_index = 20
z_as_relative = false
texture = ExtResource("4_1rwry")

[node name="SideLeft" type="Marker2D" parent="ArmyMarker/LeftFlank"]
unique_name_in_owner = true
position = Vector2(-31, 246)
rotation = -1.57079
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ArmyMarker/LeftFlank/SideLeft"]
modulate = Color(1, 1, 1, 0.45098)
z_index = 20
z_as_relative = false
texture = ExtResource("4_1rwry")

[node name="RightFlank" type="Marker2D" parent="ArmyMarker"]
unique_name_in_owner = true
position = Vector2(730, 8)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ArmyMarker/RightFlank"]
modulate = Color(1, 1, 1, 0.45098)
z_index = 20
z_as_relative = false
texture = ExtResource("4_1rwry")

[node name="SideRight" type="Marker2D" parent="ArmyMarker/RightFlank"]
unique_name_in_owner = true
position = Vector2(-5, 234)
rotation = 1.57079
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ArmyMarker/RightFlank/SideRight"]
modulate = Color(1, 1, 1, 0.45098)
z_index = 20
z_as_relative = false
texture = ExtResource("4_1rwry")

[node name="SideBack" type="Marker2D" parent="ArmyMarker"]
unique_name_in_owner = true
position = Vector2(0, 685)
rotation = 3.14159
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ArmyMarker/SideBack"]
modulate = Color(1, 1, 1, 0.45098)
z_index = 20
z_as_relative = false
texture = ExtResource("4_1rwry")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GroupsManager" type="Node" parent="." node_paths=PackedStringArray("army_marker", "left_flank_marker", "right_flank_marker", "left_side_marker", "right_side_marker", "back_side_marker")]
unique_name_in_owner = true
script = ExtResource("6_mxm1y")
army_marker = NodePath("../ArmyMarker")
left_flank_marker = NodePath("../ArmyMarker/LeftFlank")
right_flank_marker = NodePath("../ArmyMarker/RightFlank")
left_side_marker = NodePath("../ArmyMarker/LeftFlank/SideLeft")
right_side_marker = NodePath("../ArmyMarker/RightFlank/SideRight")
back_side_marker = NodePath("../ArmyMarker/SideBack")

[node name="TaskGroup" parent="GroupsManager" instance=ExtResource("7_by1gs")]

[node name="TimerAdvance" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="TimerThinkNextAction" type="Timer" parent="."]
editor_description = "Timer used to trigger the IA to think about the next action"
wait_time = 5.0
autostart = true

[node name="StateManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_66v2g")
debug = true

[node name="Advancing" parent="StateManager" instance=ExtResource("9_xbj11")]
distance_to_move = 1000.0

[node name="Skirmishing" parent="StateManager" instance=ExtResource("10_r0iw1")]

[node name="Melee" parent="StateManager" instance=ExtResource("11_sym8v")]

[node name="Standing" parent="StateManager" instance=ExtResource("12_rwwhw")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerAdvance" to="." method="_on_timer_advance_timeout"]
[connection signal="timeout" from="TimerThinkNextAction" to="." method="_on_timer_think_next_action_timeout"]
