[gd_scene load_steps=3 format=3 uid="uid://bsuv2fxb0uq4f"]

[ext_resource type="Script" path="res://Map/army.gd" id="1_836ho"]
[ext_resource type="Texture2D" uid="uid://cgp6f6m73ehi7" path="res://icon.svg" id="1_xkwou"]

[node name="Army" type="CharacterBody2D"]
script = ExtResource("1_836ho")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xkwou")
