[gd_scene load_steps=3 format=3 uid="uid://dec3vxw320ceh"]

[ext_resource type="Script" path="res://Map/Province.gd" id="1_0h13g"]
[ext_resource type="PackedScene" uid="uid://hb4l2h7cpx1y" path="res://Map/pos_province.tscn" id="2_tp8f2"]

[node name="Province" type="Polygon2D" groups=["provinces"]]
script = ExtResource("1_0h13g")
Width = 4.0
ID = null

[node name="PosProvince" parent="." instance=ExtResource("2_tp8f2")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="Border" type="Line2D" parent="."]
unique_name_in_owner = true
use_parent_material = true
width = 4.0
default_color = Color(0, 0, 0, 1)
antialiased = true
metadata/_edit_lock_ = true

[node name="MouseDetector" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseDetector"]
visible = false
z_index = 50
z_as_relative = false

[connection signal="mouse_entered" from="MouseDetector" to="." method="_on_mouse_detector_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetector" to="." method="_on_mouse_detector_mouse_exited"]

[editable path="PosProvince"]
