[gd_scene load_steps=3 format=3 uid="uid://hpfmbt1e8tjr"]

[ext_resource type="Script" path="res://Objects/Campaign/army_campaign_ui.gd" id="1_nxcs3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cpeh"]
resource_local_to_scene = true
bg_color = Color(0.521569, 0.470588, 0.419608, 1)
border_color = Color(0.529412, 0.286275, 0.196078, 1)

[node name="ArmyCampaignUI" type="VBoxContainer" groups=["army_ui"]]
offset_right = 168.0
offset_bottom = 102.0
script = ExtResource("1_nxcs3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0cpeh")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ArmyName
"

[node name="TroopsNumber" type="Label" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "NUMBER"
horizontal_alignment = 2
