[gd_scene load_steps=24 format=3 uid="uid://c2hk7mes1jtit"]

[ext_resource type="Script" path="res://Scripts/Battle/box.gd" id="1_qinoe"]
[ext_resource type="Script" path="res://Scripts/Battle/melee_weapon.gd" id="2_4pbms"]
[ext_resource type="PackedScene" uid="uid://biq4lgibkxe6v" path="res://Scenes/mouse_detector.tscn" id="3_2sey5"]
[ext_resource type="Script" path="res://Scripts/Battle/weapons_data.gd" id="3_sufd2"]
[ext_resource type="Texture2D" uid="uid://gsdup63vf75s" path="res://Assets/units/box.png" id="4_embx1"]
[ext_resource type="PackedScene" uid="uid://cimuah1c46rgv" path="res://Scenes/Battle/move_component.tscn" id="4_mf8m8"]
[ext_resource type="Script" path="res://Scripts/Battle/HurtBoxComponent.gd" id="5_a1p3s"]
[ext_resource type="Script" path="res://Scripts/Battle/weapons_manager.gd" id="5_mga16"]
[ext_resource type="Script" path="res://Scenes/Battle/HitBoxComponent.gd" id="6_b1v3d"]
[ext_resource type="PackedScene" uid="uid://cyj42b0nioee2" path="res://Scenes/Battle/hurt_box.tscn" id="6_xs25t"]

[sub_resource type="Resource" id="Resource_dyo5c"]
script = ExtResource("2_4pbms")
weapon = "Sword"
base_attack = 1
base_charge = 1
anti_cabalry_bonus = 0.0

[sub_resource type="Resource" id="Resource_vrti2"]
script = ExtResource("3_sufd2")
primary_type = "Melee"
primary_weapon = SubResource("Resource_dyo5c")
separator = "                  "
secondary_type = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi2r0"]
size = Vector2(214, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbuut"]
size = Vector2(179, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw6ii"]
size = Vector2(179, 76.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pbqt"]
size = Vector2(179, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xso6r"]
size = Vector2(188, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwdb2"]
size = Vector2(14.5, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfmv0"]
size = Vector2(118, 74.0004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88m4m"]
size = Vector2(20, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c0sl"]
size = Vector2(117, 84.9998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tow0k"]
size = Vector2(78, 4.24825)

[sub_resource type="CircleShape2D" id="CircleShape2D_cwm1q"]
radius = 1000.0

[node name="Box" type="CharacterBody2D" node_paths=PackedStringArray("moveComponent") groups=["units"]]
z_index = 10
z_as_relative = false
collision_layer = 4
collision_mask = 4
slide_on_ceiling = false
script = ExtResource("1_qinoe")
weaponsData = SubResource("Resource_vrti2")
moveComponent = NodePath("MoveComponent")
metadata/_edit_horizontal_guides_ = [-73.0]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(80, -168)

[node name="Node" type="Node" parent="Marker2D"]

[node name="NameLabel" type="Label" parent="Marker2D/Node"]
unique_name_in_owner = true
z_index = 1000
z_as_relative = false
offset_left = 80.0
offset_top = -168.0
offset_right = 167.0
offset_bottom = -98.0
theme_override_font_sizes/font_size = 48
text = "Box"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource("4_embx1")
metadata/_edit_lock_ = true

[node name="Weapons" type="Node2D" parent="."]
script = ExtResource("5_mga16")

[node name="SelectionComponent" type="Node2D" parent="."]

[node name="UnitDetector" parent="." instance=ExtResource("3_2sey5")]
collision_layer = 4
collision_mask = 512
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="UnitDetector" index="0"]
visible = false
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_oi2r0")

[node name="MoveComponent" parent="." node_paths=PackedStringArray("unit") instance=ExtResource("4_mf8m8")]
unit = NodePath("..")

[node name="HurtBoxComponent" type="Marker2D" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("5_a1p3s")

[node name="Front" parent="HurtBoxComponent" instance=ExtResource("6_xs25t")]
unique_name_in_owner = true
position = Vector2(0, -71)

[node name="CollisionShape2D" parent="HurtBoxComponent/Front" index="0"]
position = Vector2(-4.5, 1)
shape = SubResource("RectangleShape2D_jbuut")

[node name="MeleePoint" parent="HurtBoxComponent/Front" index="1"]
position = Vector2(0, -88)
rotation = 3.14159

[node name="CollisionShape2D2" parent="HurtBoxComponent/Front/MeleePoint/CheckSpace" index="0"]
position = Vector2(2.49996, -8.50006)
shape = SubResource("RectangleShape2D_uw6ii")

[node name="Back" parent="HurtBoxComponent" instance=ExtResource("6_xs25t")]
position = Vector2(-1, 65)

[node name="CollisionShape2D" parent="HurtBoxComponent/Back" index="0"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_6pbqt")

[node name="MeleePoint" parent="HurtBoxComponent/Back" index="1"]
position = Vector2(0, 88)

[node name="CollisionShape2D2" parent="HurtBoxComponent/Back/MeleePoint/CheckSpace" index="0"]
shape = SubResource("RectangleShape2D_xso6r")

[node name="Left" parent="HurtBoxComponent" instance=ExtResource("6_xs25t")]
position = Vector2(-104, 0)

[node name="CollisionShape2D" parent="HurtBoxComponent/Left" index="0"]
position = Vector2(2.25, -2.5)
shape = SubResource("RectangleShape2D_hwdb2")

[node name="MeleePoint" parent="HurtBoxComponent/Left" index="1"]
position = Vector2(-94, -2)
rotation = 1.5708

[node name="CollisionShape2D2" parent="HurtBoxComponent/Left/MeleePoint/CheckSpace" index="0"]
shape = SubResource("RectangleShape2D_sfmv0")

[node name="Right" parent="HurtBoxComponent" instance=ExtResource("6_xs25t")]
position = Vector2(103, 0)

[node name="CollisionShape2D" parent="HurtBoxComponent/Right" index="0"]
position = Vector2(-8, -2.5)
shape = SubResource("RectangleShape2D_88m4m")

[node name="MeleePoint" parent="HurtBoxComponent/Right" index="1"]
position = Vector2(94, 0)
rotation = 4.71239

[node name="CollisionShape2D2" parent="HurtBoxComponent/Right/MeleePoint/CheckSpace" index="0"]
position = Vector2(-1.49999, -4.50003)
shape = SubResource("RectangleShape2D_8c0sl")

[node name="HitBoxComponent" type="Marker2D" parent="."]
script = ExtResource("6_b1v3d")

[node name="Hitbox" type="Area2D" parent="HitBoxComponent"]
position = Vector2(-2, -74)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent/Hitbox"]
visible = false
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_tow0k")

[node name="Timer" type="Timer" parent="HitBoxComponent"]
wait_time = 0.5
one_shot = true

[node name="ShowDirection" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-24, -96, 0, -112, 24, -96)

[node name="RangeOfAttack" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeOfAttack"]
shape = SubResource("CircleShape2D_cwm1q")
debug_color = Color(1, 1, 1, 0.0784314)

[connection signal="mouse_entered" from="UnitDetector" to="." method="_on_unit_detector_mouse_entered"]
[connection signal="mouse_exited" from="UnitDetector" to="." method="_on_unit_detector_mouse_exited"]
[connection signal="area_entered" from="HitBoxComponent/Hitbox" to="HitBoxComponent" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="HitBoxComponent/Hitbox" to="HitBoxComponent" method="_on_area_2d_area_exited"]
[connection signal="timeout" from="HitBoxComponent/Timer" to="HitBoxComponent" method="_on_timer_timeout"]
[connection signal="area_entered" from="RangeOfAttack" to="." method="_on_range_of_attack_area_entered"]
[connection signal="area_exited" from="RangeOfAttack" to="." method="_on_range_of_attack_area_exited"]

[editable path="UnitDetector"]
[editable path="HurtBoxComponent/Front"]
[editable path="HurtBoxComponent/Back"]
[editable path="HurtBoxComponent/Left"]
[editable path="HurtBoxComponent/Right"]
