[gd_scene load_steps=12 format=3 uid="uid://bam43k53lgv77"]

[ext_resource type="Script" path="res://Scripts/Battle/projectile.gd" id="1_higqx"]
[ext_resource type="Texture2D" uid="uid://ds5712r20wjxw" path="res://Assets/units/arrows_2.png" id="2_277jd"]
[ext_resource type="Texture2D" uid="uid://b12kh5ac5180y" path="res://Assets/units/arrow.png" id="3_kuevu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo1fo"]
size = Vector2(256, 128)

[sub_resource type="Curve" id="Curve_wc8df"]
max_value = 20.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.220199, 20), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6jgot"]
_data = [Vector2(0, 0), 0.0, 4.0, 0, 0, Vector2(0.5, 4), 8.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7lvjg"]
min_value = 1.0
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mi8qo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.12931, 1), 0.0, 0.0, 0, 0, Vector2(0.546552, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_7n1vp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_83pj3"]
curve_x = SubResource("Curve_7lvjg")
curve_y = SubResource("Curve_mi8qo")
curve_z = SubResource("Curve_7n1vp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vn3c4"]
emission_shape = 3
emission_box_extents = Vector3(64, 128, 1)
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 2.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 32.47
initial_velocity_max = 32.47
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveXYZTexture_83pj3")
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.0
turbulence_noise_speed = Vector3(0, 0, 0)
turbulence_influence_min = 0.0
turbulence_influence_max = 0.06

[node name="Projectile" type="CharacterBody2D"]
z_index = 11
z_as_relative = false
position = Vector2(1.4736e+06, 0)
velocity = Vector2(1500, 0)
script = ExtResource("1_higqx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_fo1fo")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_277jd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
modulate = Color(0.678431, 0.054902, 0.054902, 1)
emitting = false
amount = 200
explosiveness = 0.78
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(120, 120)
spread = 10.0
gravity = Vector2(0, 0)
split_scale = true
scale_curve_x = SubResource("Curve_wc8df")
scale_curve_y = SubResource("Curve_6jgot")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
visible = false
emitting = false
amount = 200
explosiveness = 0.7
local_coords = true
texture = ExtResource("3_kuevu")
emission_shape = 3
emission_rect_extents = Vector2(120, 120)
particle_flag_align_y = true
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_vn3c4")
texture = ExtResource("3_kuevu")
explosiveness = 0.71
randomness = 0.19

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
