[gd_scene load_steps=7 format=3 uid="uid://c772uoiyt6oiu"]

[ext_resource type="PackedScene" uid="uid://6b22yls05sfo" path="res://Objects/Battle/Units/box.tscn" id="1_y5kd7"]
[ext_resource type="Script" path="res://Objects/Battle/Units/Components/weapons_data.gd" id="3_g6nr5"]
[ext_resource type="Texture2D" uid="uid://dpxmospj4jobs" path="res://Assets/units/unit_bow_icon_256.png" id="4_uxxw7"]
[ext_resource type="PackedScene" uid="uid://dwru5o0lqlwmd" path="res://Objects/Battle/Units/Components/range_weapon.tscn" id="5_h41ep"]
[ext_resource type="PackedScene" uid="uid://ylpovsehjr8l" path="res://Objects/Battle/Units/Components/melee_weapon.tscn" id="6_fuk8l"]

[sub_resource type="Resource" id="Resource_rd0pm"]
script = ExtResource("3_g6nr5")

[node name="Bowman" instance=ExtResource("1_y5kd7")]
type = 2
weaponsData = SubResource("Resource_rd0pm")
troops_number_max = 200

[node name="NameLabel" parent="Marker2D/Node" index="0"]
offset_right = 284.0
text = "Bowman"

[node name="SpriteType" parent="SpriteBase" index="0"]
texture = ExtResource("4_uxxw7")

[node name="Weapons" parent="." index="5" node_paths=PackedStringArray("primary_weapon", "secondary_weapon")]
primary_weapon = NodePath("RangeWeapon")
secondary_weapon = NodePath("MeleeWeapon")

[node name="RangeWeapon" parent="Weapons" index="0" instance=ExtResource("5_h41ep")]
base_max_range = 2000

[node name="MeleeWeapon" parent="Weapons" index="1" instance=ExtResource("6_fuk8l")]
weapon_type = "Dagger"

[editable path="DebugPersonal"]
[editable path="HurtBoxComponent/Front"]
[editable path="HurtBoxComponent/Back"]
[editable path="HurtBoxComponent/Left"]
[editable path="HurtBoxComponent/Right"]
[editable path="UnitDetector"]
