[gd_scene load_steps=8 format=3 uid="uid://ba3haq528ht28"]

[ext_resource type="PackedScene" uid="uid://6b22yls05sfo" path="res://Objects/Battle/Units/box.tscn" id="1_bmoks"]
[ext_resource type="Script" uid="uid://bm4nsiwwu5loj" path="res://Objects/Battle/Units/Components/melee_weapon_res.gd" id="2_7jdv3"]
[ext_resource type="Texture2D" uid="uid://u7nx3cs5hm6s" path="res://Assets/units/unit_cavalry_icon_256.png" id="2_8vyiu"]
[ext_resource type="Script" uid="uid://c54axabaeba3m" path="res://Objects/Battle/Units/Components/weapons_data.gd" id="3_plfk6"]
[ext_resource type="PackedScene" uid="uid://ylpovsehjr8l" path="res://Objects/Battle/Units/Components/melee_weapon.tscn" id="3_wkjjb"]

[sub_resource type="Resource" id="Resource_jjyvy"]
script = ExtResource("2_7jdv3")
weapon = "Sword"
base_attack = 1
base_charge = 1
anti_cabalry_bonus = 0.0

[sub_resource type="Resource" id="Resource_c522y"]
script = ExtResource("3_plfk6")
primary_type = "Melee"
primary_weapon = SubResource("Resource_jjyvy")
separator = "                  "
secondary_type = ""

[node name="Cavalry" instance=ExtResource("1_bmoks")]
type = 3
weaponsData = SubResource("Resource_c522y")

[node name="NameLabel" parent="Marker2D/Node" index="0"]
text = "Cavalry"

[node name="SpriteType" parent="SpriteBase" index="0"]
texture = ExtResource("2_8vyiu")

[node name="MeleeWeapon" parent="Weapons" index="0" instance=ExtResource("3_wkjjb")]
weapon_type = "Spear"

[node name="MeleeWeapon2" parent="Weapons" index="1" instance=ExtResource("3_wkjjb")]

[node name="MoveComponent" parent="." index="7"]
speed = 500

[editable path="DebugPersonal"]
[editable path="HurtBoxComponent/Front"]
[editable path="HurtBoxComponent/Back"]
[editable path="HurtBoxComponent/Left"]
[editable path="HurtBoxComponent/Right"]
[editable path="UnitDetector"]
