[gd_scene load_steps=7 format=3 uid="uid://cdrwwoq0li4fn"]

[ext_resource type="PackedScene" uid="uid://6b22yls05sfo" path="res://Objects/Battle/Units/box.tscn" id="1_qerye"]
[ext_resource type="Resource" uid="uid://d2kauew43mhfs" path="res://Objects/Battle/Units/hastati_weapons.tres" id="2_5jbtb"]
[ext_resource type="Texture2D" uid="uid://bdf5vksbh1b5i" path="res://Assets/units/unit_infantry_icon_256.png" id="3_v5n0j"]
[ext_resource type="PackedScene" uid="uid://ylpovsehjr8l" path="res://Objects/Battle/Units/Components/melee_weapon.tscn" id="4_u32l7"]
[ext_resource type="PackedScene" uid="uid://dwru5o0lqlwmd" path="res://Objects/Battle/Units/Components/range_weapon.tscn" id="5_bj77f"]
[ext_resource type="PackedScene" uid="uid://d3xtdg6pwn35t" path="res://Objects/Battle/Units/Components/ray_cast_check_space.tscn" id="6_fanu0"]

[node name="Hastati" instance=ExtResource("1_qerye")]
weaponsData = ExtResource("2_5jbtb")
shield = 3
metadata/_edit_horizontal_guides_ = [-73.0, -158.0]

[node name="Marker2D" parent="." index="3"]
visible = false

[node name="NameLabel" parent="Marker2D/Node" index="0"]
offset_right = 246.0
text = "Hastati"

[node name="SpriteType" parent="SpriteBase" index="0"]
texture = ExtResource("3_v5n0j")

[node name="Weapons" parent="." index="6" node_paths=PackedStringArray("primary_weapon", "secondary_weapon")]
primary_weapon = NodePath("MeleeWeapon")
secondary_weapon = NodePath("RangeWeapon")

[node name="MeleeWeapon" parent="Weapons" index="0" instance=ExtResource("4_u32l7")]

[node name="RangeWeapon" parent="Weapons" index="1" instance=ExtResource("5_bj77f")]
base_ammunition = 2

[node name="RayCastCheckSpace" parent="HurtBoxComponent/Front" index="2" instance=ExtResource("6_fanu0")]
position = Vector2(0, -10)
target_position = Vector2(-96, -77)

[node name="RayCastCheckSpace2" parent="HurtBoxComponent/Front" index="3" instance=ExtResource("6_fanu0")]
position = Vector2(0, -10)
target_position = Vector2(85, -77)

[node name="RayCastCheckSpace3" parent="HurtBoxComponent/Back" index="2" instance=ExtResource("6_fanu0")]
position = Vector2(-1, 0)
rotation = 3.12973
target_position = Vector2(-96, -77)

[node name="RayCastCheckSpace4" parent="HurtBoxComponent/Back" index="3" instance=ExtResource("6_fanu0")]
position = Vector2(-1, 0)
rotation = 3.12973
target_position = Vector2(85, -77)

[node name="HitBoxComponent" parent="." index="9"]
visible = true

[connection signal="area_exited" from="UnitDetector" to="." method="_on_unit_detector_area_exited"]

[editable path="DebugPersonal"]
[editable path="HurtBoxComponent/Front"]
[editable path="HurtBoxComponent/Back"]
[editable path="HurtBoxComponent/Left"]
[editable path="HurtBoxComponent/Right"]
[editable path="UnitDetector"]
