[gd_scene load_steps=3 format=3 uid="uid://b8x2n7iqrgp4g"]

[ext_resource type="PackedScene" uid="uid://6b22yls05sfo" path="res://Objects/Battle/Units/box.tscn" id="1_3g1nb"]
[ext_resource type="PackedScene" uid="uid://ylpovsehjr8l" path="res://Objects/Battle/Units/Components/melee_weapon.tscn" id="2_b8cry"]

[node name="Spearmen" node_paths=PackedStringArray("moveComponent") instance=ExtResource("1_3g1nb")]
moveComponent = NodePath("")

[node name="NameLabel" parent="Marker2D/Node" index="0"]
text = "Spearmen"

[node name="MeleeWeapon" parent="Weapons" index="0" instance=ExtResource("2_b8cry")]
weapon_type = "Spear"
anti_cabalry_bonus = 2.0

[editable path="DebugPersonal"]
[editable path="HurtBoxComponent/Front"]
[editable path="HurtBoxComponent/Back"]
[editable path="HurtBoxComponent/Left"]
[editable path="HurtBoxComponent/Right"]
[editable path="UnitDetector"]
